# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Ethereum Provider URL (Infura, Alchemy, etc.)
ETHEREUM_PROVIDER_URL=your_ethereum_provider_url_here

# RLUSD Token Contract Address
RLUSD_CONTRACT_ADDRESS=0xe101fb315a64cda9944e570a7bffafe60b994b1d

# PayMaster Contract Address
PAYMASTER_CONTRACT_ADDRESS=0xf77De6d2AD0E954AF262bb5798002Dd5582376Cd

# LOTTERY SMART CONTRACT ADDRESS
LOTTERY_ADDRESS=0x769a939dF7819Cc590B7DC1391ce060a4780E182

# Admin Wallet
ADMIN_PRIVATE_KEY=your_admin_private_key_here
ADMIN_WALLET=your_admin_wallet_address_here

# MongoDB Connection String
MONGODB_URI=your_mongodb_connection_string_here